bootsrap

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>

jquery
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

baki ma designing 
user box
subscribe
share button
non video button 



<table class="user_table" role="presentation"
                        style="width: 100%; border-collapse: collapse; color: inherit" >
                        <tr>
                            <td colspan="2" style="padding: 12px">
                                <div class="user_head" style="display: flex; align-items: center; gap: 12px">
                                    <img src="../img/user.png" alt="" height="50px" />
                                    <div>
                                        <h6 style="margin: 0">Sign in</h6>
                                        <p style="margin: 0; color: #a19e9e; font-size: 0.9em">
                                            a better experience
                                        </p>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 8px; width: 36px">
                                <img src="./img/set.png" alt="" height="20" />
                            </td>
                            <td style="padding: 8px">Sign in now</td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <hr style="margin: 0" />
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 8px">
                                <img src="../img/set.png" alt="" height="20" />
                            </td>
                            <td style="padding: 8px">Activate TV</td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <hr style="margin: 0" />
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 8px">
                                <img src="../img/set.png" alt="" height="20" />
                            </td>
                            <td style="padding: 8px">Setting &amp; Preference</td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <hr style="margin: 0" />
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 8px">
                                <img src="../img/set.png" alt="" height="20" />
                            </td>
                            <td style="padding: 8px">Contact Us</td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <hr style="margin: 0" />
                            </td>
                        </tr>
                        <tr class="user-opt">
                            <td style="padding: 8px">
                                <img src="../img/set.png" alt="" height="20" />
                            </td>
                            <td style="padding: 8px">Chat With us on Whatsapp</td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <hr style="margin: 0" />
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 8px">
                                <img src="../img/set.png" alt="" height="20" />
                            </td>
                            <td style="padding: 8px">Activate Offer</td>
                        </tr>
                    </table>